<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort"
        android:title="@string/sort" />
    <item android:id="@+id/popularity"
        android:title="@string/sory_by_popularity"/>
    <item android:id="@+id/fav"
        android:title="@string/favorite"/>
</menu>